// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 0,9,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This program is FREEWARE.  If you paid for it, you paid too much."
            VALUE "CompanyName", "Bruce Lewis"
            VALUE "FileDescription", "glDoom - Doom using OpenGL rendering"
            VALUE "FileVersion", "0, 9, 5, 0"
            VALUE "InternalName", "glDoom"
            VALUE "LegalCopyright", "Copyright © 1998-2010  - Bruce A. Lewis"
            VALUE "LegalTrademarks", "Doom is a Trademark of id Software, Inc.; Doom is Copyright © 1993, id Software"
            VALUE "OriginalFilename", "glDoom.exe"
            VALUE "PrivateBuild", "095A"
            VALUE "ProductName", "Bruce Lewis, glDoom"
            VALUE "ProductVersion", "0, 9, 5, 0"
            VALUE "SpecialBuild", "095A3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RAWIMAGE
//

GLDFONT                 RAWIMAGE                "gldfont.bin"
INTERPIC                RAWIMAGE                "INTERPIC.bin"
PLAYPAL                 RAWIMAGE                "Playpal.bin"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

